ToDoList/Views/MainWindow.axaml

<Window
    Height="500"
    Icon="/Assets/avalonia-logo.ico"
    Padding="5"
    Title="ToDoList"
    Width="300"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ToDoList.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ToDoList.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" x:Name="Root">
        <TextBlock Grid.Row="0" Text="My ToDo List" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ToDoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:ToDoItemViewModel">
                        <Grid ColumnDefinitions="*, Auto">
                            <CheckBox
                                Content="{Binding Content}"
                                Grid.Column="0"
                                IsChecked="{Binding IsChecked}" />

                            <Button
                                Command="{Binding Path=#Root.((vm:MainWindowViewModel)DataContext).RemoveItemCommand}"
                                CommandParameter="{Binding}"
                                Content="Remove"
                                Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox
            Grid.Row="2"
            Text="{Binding NewItemContent}"
            VerticalContentAlignment="Center"
            Watermark="New">
            <TextBox.InnerRightContent>
                <Button
                    Command="{Binding AddItemCommand}"
                    Content="Add"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            </TextBox.InnerRightContent>
            <TextBox.KeyBindings>
                <KeyBinding Command="{Binding AddItemCommand}" Gesture="Enter" />
            </TextBox.KeyBindings>
        </TextBox>
    </Grid>

</Window>