MouseClicker/Views/MainWindow.axaml

<Window
    Height="300"
    Icon="/Assets/avalonia-logo.ico"
    Padding="5"
    Title="MouseClicker"
    Width="400"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="MouseClicker.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MouseClicker.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, *, *">
        <Grid ColumnDefinitions="Auto, *">
            <Label
                Content="点击次数："
                Grid.Column="0"
                VerticalContentAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Count}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>

        <Grid ColumnDefinitions="Auto, *" Grid.Row="1">
            <Label
                Content="点击间隔："
                Grid.Column="0"
                VerticalContentAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Interval}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>

        <Grid ColumnDefinitions="*, *" Grid.Row="2">
            <Button
                Command="{Binding StartClickCommand}"
                Content="开始"
                Grid.Column="0"
                HorizontalAlignment="Center"
                IsEnabled="{Binding CanClick}" />
            <Button
                Command="{Binding StopClickCommand}"
                Content="结束"
                Grid.Column="1"
                HorizontalAlignment="Center"
                IsEnabled="{Binding !CanClick}" />
        </Grid>
    </Grid>
</Window>