MouseClicker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MouseClicker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Width="400" Height="300" Padding="5"
        x:Class="MouseClicker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MouseClicker">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, *, *">
        <Grid ColumnDefinitions="Auto, *">
            <Label
                Grid.Column="0"
                Content="点击次数："
                VerticalContentAlignment="Center">
            </Label>
            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Count}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <Label
                Grid.Column="0"
                Content="点击间隔："
                VerticalContentAlignment="Center">
            </Label>
            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Interval}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*, *">
            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="开始"
                Command="{Binding StartClickCommand}"
                IsEnabled="{Binding CanClick}">
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="结束"
                Command="{Binding StopClickCommand}"
                IsEnabled="{Binding !CanClick}">
            </Button>
        </Grid>
    </Grid>
</Window>